source-file "/home/dev/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

set -g history-limit 20000
set -g mouse on

# Start window numbering at 1 (default => 0)
set -g base-index 1

# Vi key bindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Key bindings for more sane splits
bind-key | split-window -h
bind-key - split-window -v

# Start indexing from 1, easier on fingers
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows/panes when new/closed
set -g renumber-windows on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

#######################################################################
# Key bindings taken from https://github.com/tmux-plugins/tmux-sensible
#######################################################################
# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# if prefix is 'C-b'
bind C-b send-prefix
bind b last-window


###########################################################################
# Key bindings taken from https://github.com/tmux-plugins/tmux-pain-control
###########################################################################
bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R

bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind-key "c" new-window -c "#{pane_current_path}"

#########################################################################
# Key bindings from
# https://superuser.com/questions/395158/tmux-copy-mode-select-text-block
# Are these needed? Included by befault?
#########################################################################
#bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
#bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
#bind-key -T copy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode.
#unbind-key -T copy-mode-vi v # It is important to unbind default rectangle-toggle binding:
#Otherwise new 'C-v' binding doesn't work.
